<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/language">
        <Preference
            app:key="@string/change_language"
            app:summary="@string/change_language_summary"
            app:title="@string/change_language" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/notification">

        <SwitchPreferenceCompat
            app:key="@string/daily_remainder"
            app:summaryOff="@string/off_daily_remainder"
            app:summaryOn="@string/on_daily_remainder"
            app:title="@string/daily_remainder" />
    </PreferenceCategory>

</PreferenceScreen>