<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.developer2t.mygithubuserfinal">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <permission
        android:name="com.developer2t.mygithubuserfinal.READ_DATABASE"
        android:protectionLevel="normal" />
    <permission
        android:name="com.developer2t.mygithubuserfinal.WRITE_DATABASE"
        android:protectionLevel="normal" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <provider
            android:name=".provider.UserContentProvider"
            android:authorities="com.developer2t.mygithubuserfinal"
            android:enabled="true"
            android:exported="true"
            android:readPermission="com.developer2t.mygithubuserfinal.READ_DATABASE"
            android:writePermission="com.developer2t.mygithubuserfinal.WRITE_DATABASE"/>

        <receiver
            android:name=".notification.NotificationReceiver"
            android:enabled="true"
            android:exported="true" />

        <activity
            android:name=".settings.SettingsUser"
            android:label="@string/title_activity_settings_user"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.developer2t.mygithubuserfinal.MainActivity" />
        </activity>

        <activity android:name=".view.activity.FavoriteUser" />

        <activity
            android:name=".view.activity.DetailUser"
            android:label="@string/title_activity_detail_user"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>